@use './vars.scss';

.about-con {
    padding: 0 80px 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;

    .about-container {
        width: 100%;
        height: 600px;
        background-color: vars.$gr11;
        border-radius: 20px;
        display: flex;
        position: relative;
        padding-bottom: 40px;

        .abstract {
            position: absolute;
            top: 0;
            right: 0;
            width: 350px;
        }

        .about-image {
            position: absolute;
            right: 40px;
            top: 40px;
            z-index: 1;
        }

        .about-text {
            background-color: vars.$gr10;
            border-radius: 20px;
            padding: 60px;
            height: max-content;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: absolute;
            z-index: 1;
            left: 40px;
            top: 40px;
            width: 550px;
            z-index: 2;

            h2 {
                font-size: 48px;
                font-weight: 500;
                margin: 0;

                .green {
                    color: vars.$g60;
                }
            }

            p {
                font-size: 16px;
                color: vars.$gr70;
                line-height: 150%;
                font-weight: 200;
                margin: 0;
            }

        }
    }

    .mission-con {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .mission-cards {

            .mission-card {
                display: flex;
                flex-direction: column;

                .card-top,
                .card-bot {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .top-img,
                    .bot-img {
                        padding: 60px 60px 0 60px;
                        border-radius: 20px 20px 4px 4px;
                        background: linear-gradient(120deg, #c9ff330f 0%, #c9ff330a 21%, #1C1C1C 41%, #1C1C1C00 100%);
                        position: relative;


                        .image3 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: -1;
                        }
                        .image1 {
                            z-index: 2;
                        }

                    }
                }
                .bot-para,
                .top-para {

                    span {
                        font-size: 32px;

                    }
                    p{
                        font-size: 16px;
                        color: vars.$gr70;
                        font-weight: 200;
                        line-height: 150%;
                    }
                }
                .top-para {
                    padding-left: 40px;
                    border-left: 1px solid vars.$g60;
                }
                .bot-para {
                    padding-right: 40px;
                    border-right: 1px solid vars.$g60;
                }
            }
        }
    }

    .realeases-con {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 80px;

        .realeases-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;

            .realeases-card {
                display: flex;
                flex-direction: column;
                width: 550px;
                gap: 20px;
                padding: 24px;
                background-color: vars.$gr11;
                border-radius: 30px 30px 5px 5px;
                span {
                    font-size: 20px;
                }
                p {
                    font-size: 16px;
                    font-weight: 200;
                    line-height: 150%;
                    color: vars.$gr70;
                }
                .info {
                    display: flex;
                    gap: 20px;
                    margin-left: 10px;
                    .info-span {
                        padding: 6px 14px;
                        border-radius: 68px;
                        background-color: vars.$gr10;
                        border: 1px solid vars.$gr15;
                        color: vars.$gr70;
                        display: flex;
                        justify-content: center;
                        font-size: 16px;
                        align-items: center;
                        font-weight: 200;
                        gap: 4px;
                        span {
                            font-size: 16px;
                            font-weight: 200;
                        }
                    }
                }
            }
        }


    }

}