@use './vars.scss';

.security-con {
    padding: 0 80px 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;

    .security-container {
        width: 100%;
        height: 600px;
        background-color: vars.$gr11;
        border-radius: 20px;
        display: flex;
        position: relative;
        padding-bottom: 40px;

        .abstract {
            position: absolute;
            top: 0;
            right: 0;
            width: 350px;
        }

        .security-image {
            position: absolute;
            right: 40px;
            top: 40px;
            z-index: 1;
        }

        .security-text {
            background-color: vars.$gr10;
            border-radius: 20px;
            padding: 60px;
            height: max-content;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: absolute;
            z-index: 1;
            left: 40px;
            top: 40px;
            width: 550px;
            z-index: 2;

            h2 {
                font-size: 48px;
                font-weight: 500;
                margin: 0;

                .green {
                    color: vars.$g60;
                }
            }

            p {
                font-size: 16px;
                color: vars.$gr70;
                line-height: 150%;
                font-weight: 200;
                margin: 0;
            }

        }
    }

    .protect-con {
        display: flex;
        flex-direction: column;
        gap: 60px;

        .protect-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            height: 550px;
            background: linear-gradient(120deg, #c9ff330f 0%, #c9ff330a 21%, #1C1C1C 41%, #1C1C1C00 100%);
            border: 1px solid vars.$gr15;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 40px 0 0 0;
            z-index: -1;
            margin-bottom: 150px;

            .protect-card {
                display: flex;
                flex-direction: column;
                padding: 40px;
                border-radius: 20px;
                border: 1px solid vars.$gr15;
                width: 480px;
                background: linear-gradient(120deg, #c9ff330f 0%, #c9ff330a 21%, #1C1C1C 41%, #1C1C1C00 100%);
                z-index: 200;

                .card-top {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    span {
                        font-size: 20px;
                    }
                }
                .card-bot {
                    font-size: 16px;
                    font-weight: 200;
                    color: vars.$gr70;
                    line-height: 150%;
                }
            }
        }
    }
}