@use '../vars.scss';


.hero-wrap {
    display: flex;
    padding: 0 0 0 80px;
    gap: 100px;
    flex-wrap: wrap;
    margin: 60px 0;
    justify-content: center;

    .hero-text {
        display: flex;
        flex-direction: column;
        width: 650px;
        gap: 40px;

        .div1 {
            display: flex;
            gap: 5px;
            padding: 0;
            border-radius: 61px;
            width: 278px;
            background-color: vars.$gr15;
            font-size: 14px;
            color: white;
            font-weight: 200;
            height: 40px;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-size: 38px;
            font-weight: 500;
            color: white;
            margin: 0;
            line-height: 150%;

            span {
                color: vars.$g60;
            }
        }

        p {
            color: white;
            font-weight: 100;
            line-height: 150%;

        }

        button {
            width: 144px;
            height: 49px;
            background-color: vars.$g60;
            border-radius: 82px;
            border: none;
            cursor: pointer;
            font-size: 14px;

            &:hover {
                opacity: 0.9;
            }
        }
    }

    .hero-table {

        .hero-card-wrap {
            height: 700px;
            position: relative;

            .arrows {
                position: relative;
                z-index: -1000;
                top: -750px;
                left: 320px;
            }

            .money {
                display: flex;
                width: 150px;
                height: 40px;
                background-color: #22251B;
                padding: 13px;
                justify-content: space-around;
                align-items: center;
                border-radius: 8px;
                position: relative;
                top: 30px;
                right: 50px;

                img {
                    width: 30px;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    color: white;
                    font-weight: 400;
                    gap: 10px;

                    .income {
                        font-size: 12px;
                        font-weight: 200;

                    }
                }



            }

            .card {
                display: flex;
                flex-direction: column;
                color: white;
                width: 410px;
                height: max-content;
                padding: 27px;
                border-radius: 8px;
                border: 1px solid #262626;
                z-index: 100;
                background-color: #1A1A1A;

                .CARDS {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .card1 {
                        display: flex;
                        justify-content: space-between;
                        width: 350px;
                        height: 52px;
                        align-items: center;
                        border-radius: 8px;
                        padding: 11px 16px;
                        background-color: vars.$gr11;
                        z-index: 2;

                        div {
                            img {
                                width: 30px;
                                margin-right: 10px;
                            }

                            display: flex;

                            .name {
                                display: flex;
                                flex-direction: column;
                                font-size: 13px;

                                .trans {
                                    font-weight: 200;
                                }
                            }
                        }
                    }

                    .card2 {
                        width: 300px;
                        opacity: 0.5;
                        position: relative;
                        bottom: 15px;
                        z-index: 1;
                    }

                    .card3 {
                        width: 250px;
                        opacity: 0.2;
                        z-index: 0;
                        position: relative;
                        bottom: 40px;
                    }

                }

                .salys {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .top {
                        display: flex;
                        width: max-content;
                        background-color: vars.$gr11;

                        .top-top {
                            display: flex;
                            flex-direction: column;
                            width: 177px;
                            height: 80px;
                            border: 1px solid vars.$gr15;
                            padding: 10px 0 0 13px;
                            gap: 10px;

                            div {
                                display: flex;
                                align-items: center;
                                gap: 10px;

                                span {
                                    font-size: 13px;
                                }
                            }

                            span {
                                font-size: 11px;
                                font-weight: 100;
                            }
                        }

                        .ind {
                            border-top-left-radius: 8px;

                        }

                        .usa {
                            border-top-right-radius: 8px;

                        }
                    }

                    .bottom {

                        display: flex;
                        margin-bottom: 20px;

                        span {
                            width: 166px;
                            padding: 12px;
                            height: 38px;
                            justify-content: space-around;
                            background-color: vars.$gr11;
                            border: 1px solid vars.$gr15;
                        }

                        .fif {
                            border-bottom-left-radius: 8px;

                        }

                        .twel {
                            border-bottom-right-radius: 8px;

                        }

                    }

                }

                .button {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    button {
                        background-color: #22251B;
                        color: vars.$g65;
                        border-radius: 56px;
                        border: none;
                        width: 355px;
                        height: 41px;
                        padding: 11px 20px;
                        cursor: pointer;
                        font-size: 12px;

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }
            }

        }
    }

    .currency {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: #22251B;
        color: white;
        width: 295px;
        height: 40px;
        padding: 6px;
        border-radius: 55px;
        margin-top: 20px;
        position: relative;
        left: 220px;

        span {
            font-weight: 200;
            font-size: 13px;
        }

        .currecies {
            background-color: vars.$gr10;
            border-radius: 37px;
            padding: 6px 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3px;
        }
    }
}


@media screen and (max-width: 800px) {
    .hero-wrap {
        padding: 0;

        .hero-text {
            align-items: center;

            h2 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }

        .hero-table {

            .hero-card-wrap {
                .card {
                    width: 350px;
                }

                .arrows {
                    left: 200px;
                }

                .money {
                    right: -10px;
                }
            }
        }

        .currency {
            left: 100px;
        }


    }
}