@use '../vars.scss';

.ourproducts-wrap {
    display: flex;
    flex-direction: column;
    padding: 0 80px 100px 80px;

    .ourproducts {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .ourproducts-text {
            width: 100vmin;

            h2 {
                font-size: 5vmin;
                font-weight: 500;

                .green {
                    color: vars.$g60;
                }
            }

            .para {
                font-size: 2vmin;
                font-weight: 100;
                color: vars.$gr70;
                line-height: 150%;
            }
        }

        .ourproducts-btns {
            width: 350px;
            border: 1px solid vars.$gr15;
            background-color: vars.$gr11;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 82px;
            height: 63px;
            gap: 5px;


            .tog {
                background-color: vars.$g60;
                color: black;
                padding: 14px 24px;
                font-size: 2vmin;
                border: none;
                border-radius: 140px;
                cursor: pointer;

                &:hover {
                    opacity: 0.9;
                }
            }

            .non {
                background-color: vars.$gr11;
                border: none;
                cursor: pointer;
                color: white;
                padding: 14px 24px;
                font-size: 2vmin;
                border-radius: 140px;

                &:hover {
                    background-color: vars.$gr15;
                }

            }
        }
    }

    .ourproducts-cards {
        display: flex;
        margin-top: 80px;
        justify-content: space-between;
        flex-wrap: wrap;

        .main-card:nth-child(2) {
            border-left: 1px solid vars.$gr15;
            border-right: 1px solid vars.$gr15;
        }

        div {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 0 10px;

            .text-top {
                display: flex;
                flex-direction: column;
                gap: 20px;

                img {
                    width: 70px;

                }

                span {
                    font-size: 24px;
                }
            }


            p {
                line-height: 150%;
                font-size: 18px;
                color: vars.$gr70;
                font-weight: 200;
                text-align: center;
            }
        }
    }
}